<h2 mat-dialog-title *ngIf="!dialogData.customizedPizza && dialogData.menuitem">{{dialogData.menuitem.name}}</h2>
<mat-dialog-content >
    <form [formGroup]="dialogForm"> 

    <mat-form-field *ngIf="dialogData.customizedPizza" appearance="fill">
        <mat-label>Select Crust</mat-label>
        <mat-select formControlName="selectCrustFormControl" (selectionChange)="changeCrust($event.value)">
        <mat-option *ngFor="let option of dialogData.allCrusts" [value]="option"> 
          {{ option.size }}
        </mat-option>
      </mat-select>
    </mat-form-field>
      <br>
      <mat-form-field *ngIf="dialogData.customizedPizza" appearance="fill">
      <mat-label>Select base sauce</mat-label>
      <mat-select formControlName="selectSauceFormControl" (selectionChange)="changeSauce($event.value)">
      <mat-option *ngFor="let option of dialogData.allSauces" [value]="option"> 
        {{ option.name }}
      </mat-option>
    </mat-select>
    <br>
  </mat-form-field>
    <br>
  <mat-checkbox *ngIf="dialogData.customizedPizza" formControlName="extraCheeseFormControl">Extra Cheese</mat-checkbox>
  <mat-form-field appearance="fill">
        <mat-label>Select toppings</mat-label>
        <mat-chip-list selectable multiple>
          <mat-chip #c="matChip" *ngFor="let option of dialogData.allToppings" [value]="option" (click)="toggleSelection(c)" [selected]="defaultIngredientsSelections(option.ingredientName)" (selectionChange)="changeSelected($event)">
                {{option.ingredientName}}
          </mat-chip>
        </mat-chip-list>
    </mat-form-field>
    <mat-dialog-actions>
      <mat-label>Total Cost: {{price}} </mat-label>
      <br>
      <button class="mat-raised-button"(click)="onCancelClick()">Cancel</button>
      <button class="mat-raised-button mat-primary" [disabled]="(dialogForm.invalid && dialogData.customizedPizza) || price == 0" (click)="onPlaceOrderClick()">Place Order</button>
  </mat-dialog-actions>
    </form>
</mat-dialog-content>

