<div class="content">
  <div style="margin-left: 30px; margin-bottom: 2%;">
     <button (click)="onPizzaCustomizeClick(null, true)" mat-raised-button>Build your own pizza</button>
  </div>
    <div fxLayout="row wrap" fxLayoutGap="16px grid">
        <div class="align-cards" fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let item of menuItem">
<mat-card class="mat-elevation-z4">
    <mat-card-header>
      <mat-card-title><h3>{{ item.name }} </h3></mat-card-title>
    </mat-card-header>
    <img mat-card-image [src]="item.imageUrl" alt="Photo of pizza">
    <mat-card-content>
        <div *ngIf="item.type === 'Pizza'">
            <ul>
                <li>Crust: {{item.pizzaDetails.crust.size}}</li>
                <li>Sauce: {{item.pizzaDetails.sauce.name}}
                
              </ul>
              Ingredients: <span *ngFor="let topping of item.pizzaDetails.toppings, let last=last">{{topping.ingredientName}}{{last ? '' : ', '}}</span>
        </div>
        <div *ngIf="item.type !== 'Pizza'">
            {{item.otherItemDetails.description}}
        </div>
        <div>Price: {{item.totalPrice}}</div>
    </mat-card-content>
    <mat-card-actions fxLayout="row wrap" fxLayoutGap="16px" class="pizza-back-btn">
      <button *ngIf="item.type === 'Pizza'"(click)="onPizzaCustomizeClick(item, false)" mat-raised-button>Customize</button>
      <button (click)="onPlaceOrderClick(item)" mat-raised-button>Place Order</button>
    </mat-card-actions>
  </mat-card>
</div>
</div>
</div>